spring.thymeleaf.mode=HTML
spring.thymeleaf.resources.static-locations=classpath:/templates/
spring.profiles.active:dev

comment.avatar: /images/avatar.png

spring.messages.basename: il8n/messages









